<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.akamba.roland.mycoursequiz.AndroidActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Question 1"
        android:id="@+id/q1"
        android:autoText="false" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/txtQ1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Question 2"
        android:id="@+id/q2"
        />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="choix1"
        android:id="@+id/chkb1"
        android:clickable="true" />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="choix2"
        android:id="@+id/ckb2"
        android:clickable="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Question 3"
        android:id="@+id/q3"
        />
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="choix3"
        android:id="@+id/chkb3"
        android:clickable="true" />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="choix4"
        android:id="@+id/chkb4"
        android:clickable="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Question 4"
        android:id="@+id/q4" />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="choix5"
        android:id="@+id/chkb5"
        android:clickable="true" />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="choix6"
        android:id="@+id/chkb6"
        android:clickable="true" />
    <Button
        android:id="@+id/btnValider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Valider"/>

</LinearLayout>
