<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#90C3D4"
    tools:context="com.akamba.roland.mycoursequiz.JEEActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Questionnaire JEE\nLancer le jeu en cliquant sur commencer"
        android:id="@+id/QJEE"
        android:layout_margin="20dp"
        android:textColor="#000608"
        android:autoText="false" />

    <Button
        android:id="@+id/btnBegin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000608"
        android:text="Commencer"/>
</LinearLayout>
